# Sciendo.Text

./: Sciedno.Text.sln
Sciendo.Test.Loader.Api/: BatchExtension.cs  ContentType.cs  DbWriter.cs  FileLoader.cs  FolderLoader.cs  ILoader.cs  IProcessingRule.cs  IReader.cs  IWriter.cs  Item.cs  LoaderFactory.cs  ProcessingRuleContentMessage.cs  ProcessingRuleGetMetadata.cs  ProcessingRuleLink.cs  ProcessingRuleMultimediaContent.cs  ProcessingRuleSystemMessage.cs  Reader.cs  Sciendo.Test.Loader.Api.csproj
Sciendo.Text.Loader/: Program.cs
Sciendo.TextLoader.Api.Tests/: DbWriterTests.cs  FileReaderTests.cs  ItemTests.cs  MultiLineMessagesFile.txt  OneLineMessagesFile.txt  ProcessingRuleContentMessageTests.cs  ProcessingRuleGetMetadataTests.cs  ProcessingRuleLinkTests.cs  ProcessingRuleMultimediaContentTests.cs  ProcessingRuleSystsemMessageTests.cs  ProcessingRulesCombinedTests.cs  Sciendo.TextLoader.Api.Tests.csproj  messages.db
Sciendo.TextLoader.Api.Unit.Tests/: Sciendo.TextLoader.Api.Unit.Tests.csproj
